<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Positioning Elements</title>
    <<style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1{
        margin-bottom: 15px;

      }
      div{
        #container{
          background-color: @00ffff;
        }
      p {
        width: 50px;
        height:inherit;
        border:1px solid black;
        margin-bottom: 15px;
        #p1{
          background-color: inherit;

        }
        #p2{
          background-color: inherit;
              }
              #p3
              backgrond-color:inherit;

       }
    </style>
  </head>
  <body>

  </body>
</html>
